<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-L7-nqG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-qd-E24">
                                <rect key="frame" x="153" y="86" width="264" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-nw-lhA">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Owz-YG-8sA"/>
                                            <constraint firstAttribute="width" constant="264" id="bfm-uD-nL4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-oT-rj5">
                                        <rect key="frame" x="0.0" y="67" width="264" height="380"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="9Mj-Gc-gUn"/>
                                            <constraint firstAttribute="height" constant="380" id="pg7-Sw-12C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-pD-F1r">
                                <rect key="frame" x="177" y="163" width="216" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-85-NuX">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-L0-A3d">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Clb-Qt-BBM"/>
                                                    <constraint firstAttribute="width" constant="60" id="deY-uo-Cig"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-rJ-fAN">
                                                <rect key="frame" x="78" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AKd-b9-Cg0"/>
                                                    <constraint firstAttribute="width" constant="60" id="kTl-Rd-tC4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-aC-Gyz">
                                                <rect key="frame" x="156" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Yp-ES-Sx3"/>
                                                    <constraint firstAttribute="width" constant="60" id="ENV-ZR-VB6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-KR-YZt">
                                        <rect key="frame" x="0.0" y="75" width="216" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-Zy-WDu">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7sf-Ud-3yH"/>
                                                    <constraint firstAttribute="height" constant="60" id="Bo5-n7-bPh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-cX-QTI">
                                                <rect key="frame" x="78" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IM0-1G-Bru"/>
                                                    <constraint firstAttribute="width" constant="60" id="huY-qo-KNm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-uC-R3V">
                                                <rect key="frame" x="156" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3Eo-bn-E6t"/>
                                                    <constraint firstAttribute="height" constant="60" id="nHt-a2-MfW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-dh-1Hl">
                                        <rect key="frame" x="0.0" y="150" width="216" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-c9-KO1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5iF-WZ-ocg"/>
                                                    <constraint firstAttribute="width" constant="60" id="nWA-iw-iGf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="sos-Ry-PF5">
                                                <rect key="frame" x="78" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U0L-Tb-mUe"/>
                                                    <constraint firstAttribute="width" constant="60" id="Y5A-Ml-YfS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-vw-FFs">
                                                <rect key="frame" x="156" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="E3x-pK-AFz"/>
                                                    <constraint firstAttribute="width" constant="60" id="QjG-qr-Zeh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-Nx-3VI">
                                        <rect key="frame" x="0.0" y="225" width="216" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="umE-rZ-FIB">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YQZ-dB-zRS"/>
                                                    <constraint firstAttribute="width" constant="60" id="leA-ba-SmF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtract" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-gz-jFV">
                                                <rect key="frame" x="78" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="TmW-3T-UcY"/>
                                                    <constraint firstAttribute="height" constant="60" id="fYC-D8-IHE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-48-GWS">
                                                <rect key="frame" x="156" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="BuY-Cd-TrE"/>
                                                    <constraint firstAttribute="height" constant="60" id="dZs-MD-MjX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-PX-3er">
                                        <rect key="frame" x="0.0" y="300" width="216" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divide" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-Su-WIq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1QP-Ue-Ths"/>
                                                    <constraint firstAttribute="width" constant="60" id="h3O-W7-4SM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-wC-7e9">
                                                <rect key="frame" x="78" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5rs-BW-I95"/>
                                                    <constraint firstAttribute="width" constant="60" id="pur-nc-wXD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-8P-KGt">
                                                <rect key="frame" x="156" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OkF-KQ-Ye3"/>
                                                    <constraint firstAttribute="width" constant="60" id="dJf-fu-48l"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQJ-qd-E24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5X-NB-i2q"/>
                            <constraint firstItem="hQJ-qd-E24" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MdH-xH-KwS"/>
                            <constraint firstAttribute="trailing" secondItem="mvJ-L7-nqG" secondAttribute="trailing" id="hOH-xW-sRO"/>
                            <constraint firstItem="wiR-pD-F1r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="i7I-5g-grk"/>
                            <constraint firstItem="wiR-pD-F1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ipd-bD-47h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mvJ-L7-nqG" secondAttribute="bottom" id="q46-Fh-MZe"/>
                            <constraint firstItem="mvJ-L7-nqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xnS-XA-3mh"/>
                            <constraint firstItem="mvJ-L7-nqG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yuN-oI-Hpn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
