<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-L7-nqG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-qd-E24">
                                <rect key="frame" x="153" y="86" width="264" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-nw-lhA">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Owz-YG-8sA"/>
                                            <constraint firstAttribute="width" constant="264" id="bfm-uD-nL4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-oT-rj5">
                                        <rect key="frame" x="0.0" y="67" width="264" height="380"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="9Mj-Gc-gUn"/>
                                            <constraint firstAttribute="height" constant="380" id="pg7-Sw-12C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-pD-F1r">
                                <rect key="frame" x="177" y="163" width="210" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-UM-ke1">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-Nh-QAH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="76A-Q6-Jko"/>
                                                    <constraint firstAttribute="width" constant="60" id="QZy-wu-RDr"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-W8-scV">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2Fe-1j-43B"/>
                                                    <constraint firstAttribute="height" constant="60" id="H2W-34-g1z"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-FK-cdA">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="jFR-X9-6Sx"/>
                                                    <constraint firstAttribute="height" constant="60" id="z67-rJ-3yS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-Pa-Hpc">
                                        <rect key="frame" x="0.0" y="75" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-O5-QJd">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BDb-dQ-HWd"/>
                                                    <constraint firstAttribute="width" constant="60" id="JeS-aK-3bw"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-03-Rv8">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DNf-by-1Vs"/>
                                                    <constraint firstAttribute="width" constant="60" id="ELe-U0-IjU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-yY-0UT">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YMf-un-1mj"/>
                                                    <constraint firstAttribute="width" constant="60" id="kOE-az-IhK"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-xk-OZg">
                                        <rect key="frame" x="0.0" y="150" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-5j-aLb">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="i0M-s1-y1n"/>
                                                    <constraint firstAttribute="width" constant="60" id="mSP-EK-mkl"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-5E-X43">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="UJq-Oc-JbF"/>
                                                    <constraint firstAttribute="height" constant="60" id="fvz-ab-U0H"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-IU-1Pi">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z9I-Pj-7UG"/>
                                                    <constraint firstAttribute="width" constant="60" id="ZC6-xU-SGC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-NS-ub3">
                                        <rect key="frame" x="0.0" y="225" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-0B-aoH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="LQ2-lc-M3I"/>
                                                    <constraint firstAttribute="height" constant="60" id="kaW-9c-FJp"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WM-sc-LCv">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="jjo-Ts-aOc"/>
                                                    <constraint firstAttribute="height" constant="60" id="pGI-ot-luh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-dN-v2v">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ZZd-QU-spn"/>
                                                    <constraint firstAttribute="height" constant="60" id="rfJ-5r-iBK"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-AN-xGq">
                                        <rect key="frame" x="0.0" y="300" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-pf-aec">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="mnj-Zh-vf2"/>
                                                    <constraint firstAttribute="height" constant="60" id="uft-H4-YNX"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-6j-Bml">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7bt-yP-88N"/>
                                                    <constraint firstAttribute="width" constant="60" id="nou-m8-MLM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v24-1l-uIJ">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0hf-2m-v7S"/>
                                                    <constraint firstAttribute="height" constant="60" id="Es4-Dz-17W"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-oV-489">
                                <rect key="frame" x="162" y="86" width="250" height="55"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="74t-yg-kCS">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tuV-Hq-WqK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQJ-qd-E24" firstAttribute="leading" secondItem="Hpw-oV-489" secondAttribute="leading" id="0zR-Rz-Frv"/>
                            <constraint firstItem="hQJ-qd-E24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5X-NB-i2q"/>
                            <constraint firstItem="hQJ-qd-E24" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MdH-xH-KwS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="74t-yg-kCS" secondAttribute="bottom" id="N80-H2-pGv"/>
                            <constraint firstItem="Hpw-oV-489" firstAttribute="top" secondItem="hQJ-qd-E24" secondAttribute="top" id="NDo-ph-znK"/>
                            <constraint firstItem="74t-yg-kCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NjA-2a-Duy"/>
                            <constraint firstAttribute="trailing" secondItem="74t-yg-kCS" secondAttribute="trailing" constant="65" id="No0-eF-vMc"/>
                            <constraint firstAttribute="trailing" secondItem="mvJ-L7-nqG" secondAttribute="trailing" id="hOH-xW-sRO"/>
                            <constraint firstItem="wiR-pD-F1r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="i7I-5g-grk"/>
                            <constraint firstItem="wiR-pD-F1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ipd-bD-47h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mvJ-L7-nqG" secondAttribute="bottom" id="q46-Fh-MZe"/>
                            <constraint firstItem="mvJ-L7-nqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xnS-XA-3mh"/>
                            <constraint firstItem="hQJ-qd-E24" firstAttribute="trailing" secondItem="Hpw-oV-489" secondAttribute="trailing" constant="10" id="yeD-ud-NXw"/>
                            <constraint firstItem="mvJ-L7-nqG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yuN-oI-Hpn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
